# MyCoolLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycoolapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycoolapplication/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycoolapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
my_cool_library/: build.gradle
my_cool_library/src/main/: AndroidManifest.xml
my_cool_library/src/main/java/com/example/my_cool_library/: CoolLocation.kt
